[gd_scene format=3 uid="uid://cdxub021muk18"]

[ext_resource type="Script" uid="uid://bkj8nsck1gt4w" path="res://scripts/game_difficulty.gd" id="1_7eecx"]
[ext_resource type="FontFile" uid="uid://dr5o4g740ykam" path="res://assets/RebellionSquad-ZpprZ.ttf" id="1_18bwq"]
[ext_resource type="Texture2D" uid="uid://7e7j3pdwq7w5" path="res://assets/Étoile.png" id="2_18bwq"]
[ext_resource type="Texture2D" uid="uid://8lwamqk2l05r" path="res://assets/icons8-left-100.png" id="2_q2i7j"]
[ext_resource type="Texture2D" uid="uid://bg5pntrma5ao2" path="res://assets/icons8-play-100.png" id="5_gr42a"]

[sub_resource type="Gradient" id="Gradient_18bwq"]
interpolation_color_space = 2
colors = PackedColorArray(0.125191, 0.3613439, 1, 1, 0.004190552, 0.17412558, 0.7749196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u3yo5"]
gradient = SubResource("Gradient_18bwq")
fill = 1
fill_from = Vector2(0.5364583, 1)
fill_to = Vector2(0.47743055, 0)

[sub_resource type="Curve" id="Curve_18bwq"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.94642854), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_dyjyv"]
font = ExtResource("1_18bwq")
font_size = 64
outline_size = 17
outline_color = Color(1.7206743e-05, 0.11394834, 0.3857871, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k84ay"]
bg_color = Color(0.16172719, 0.45435405, 0.99999994, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0011826206, 0, 0.5730221, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_7eecx"]
font = ExtResource("1_18bwq")
font_size = 128
outline_size = 17
outline_color = Color(1.7206743e-05, 0.11394834, 0.3857871, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 15)

[sub_resource type="LabelSettings" id="LabelSettings_18bwq"]
font = ExtResource("1_18bwq")
font_size = 128
font_color = Color(1, 1, 1, 0.6313726)
outline_size = 17
outline_color = Color(1.7206743e-05, 0.11394834, 0.3857871, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7kn1"]
bg_color = Color(0.16172719, 0.45435405, 0.99999994, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0011826206, 0, 0.5730221, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_k84ay"]
font = ExtResource("1_18bwq")
font_size = 128
font_color = Color(1, 1, 1, 0.6313726)
outline_size = 17
outline_color = Color(1.7206743e-05, 0.11394834, 0.3857871, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 15)

[node name="GameDifficulty" type="Control" unique_id=712735139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7eecx")

[node name="bg" type="TextureRect" parent="." unique_id=442735726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u3yo5")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=1257337750]
position = Vector2(366, 1247)
texture = ExtResource("2_18bwq")
lifetime = 1.5999999999999999
emission_shape = 3
emission_rect_extents = Vector2(324, 1)
direction = Vector2(1, 1)
gravity = Vector2(0, -800)
angle_max = 360.0
scale_amount_min = 0.01
scale_amount_max = 0.05
hue_variation_min = -0.02
hue_variation_max = 0.14
hue_variation_curve = SubResource("Curve_18bwq")

[node name="lbchlv" type="Label" parent="." unique_id=1181009073]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 94.0
offset_bottom = 172.0
grow_horizontal = 2
text = "Difficulté de l'IA"
label_settings = SubResource("LabelSettings_dyjyv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="retour" type="Button" parent="." unique_id=781426449]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_18bwq")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_k84ay")
icon = ExtResource("2_q2i7j")
flat = true

[node name="easy" type="Label" parent="." unique_id=327431657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -362.5
offset_right = 171.5
offset_bottom = -207.5
grow_horizontal = 2
grow_vertical = 2
text = "Facile"
label_settings = SubResource("LabelSettings_7eecx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="medium" type="Label" parent="." unique_id=294541011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -182.5
offset_right = 237.0
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2
text = "Normal"
label_settings = SubResource("LabelSettings_18bwq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="next" type="Button" parent="." unique_id=1226041191]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -192.0
offset_right = 164.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_18bwq")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_i7kn1")
text = "Continuer"
icon = ExtResource("5_gr42a")

[node name="hard" type="Label" parent="." unique_id=853368989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -5.5
offset_right = 243.5
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
text = "Difficile"
label_settings = SubResource("LabelSettings_k84ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=398429959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -334.5
offset_right = 183.0
offset_bottom = -219.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Button2" type="Button" parent="." unique_id=662791185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -156.5
offset_right = 253.5
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Button3" type="Button" parent="." unique_id=346516071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = 19.5
offset_right = 253.5
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="retour" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
